B Ed
water purifier
dfsgsdfgd

Google all
Just dial
Sulekha

Aadhar
marraige certificate
SBI Account PF

Credit card        
Mobile bill  
Electricity 
Broadband
Tata Sky
Gas.            
Personal loan.
Rent.
----------------------------------------------------
From 22 March,wednesday
1987
Abcd9999

occas deploy
jsf
struts2
----------------------------------------------------
 mvn clean install -s settings_workaround_for_etm_one_track_issue.xml -DskipTests

mvn clean install -Dmaven.test.skip=true

Service-builder:-
http://10.184.46.73:28080/service-builder/

Service manger:-
http://10.184.46.73:28080/sna-manager/index.action

One-liner:-
My WorkGroups/App4NGIN/Applications/Service Number Application/Project Documents/Test 

SAG:-
My WorkGroups/App4NGIN/Applications/Service Number Application/Product Documentation/CPI/Customer Library/SNA2.2/System Administration Guide 

book room:-
http://ericonf.egi.ericsson.com/



RedHat credential:-
---------------------------
root
rootroot
iptables -F
Open terminal in RedHat:
export HOME=/home/eapejat
cd /home/eapejat
java -version
source .bash_profile
java -version
cd /root/puretest-4.3.4/bin/
./puretest &
ifconfig

To see log in OCCAS:-
---------------------------
10.184.46.69 machine(controller blade ip)
root
rootroot
ssh node-3 (trafic blade ip)
cd /var/lib/occas/domains/domain1/servers/traffic-1/logs/
tail -f traffic-1.log > test1.log
vi test1.log


To do Routing in nodes:-
-------------------------------------
ssh node-1
[root@node1 ~]# iptables -t nat -A POSTROUTING -o bond1  -s 192.168.0.1  -j SNAT --to-source 10.184.46.73
[root@node1 ~]# iptables -t nat -A POSTROUTING -o bond1  -s 192.168.0.2  -j SNAT --to-source 10.184.46.73
[root@node1 ~]# iptables -t nat -A POSTROUTING -o bond1  -s 192.168.0.0/24 -j SNAT --to-source 10.184.46.74
[root@node1 ~]# service haproxy restart

ssh node-2
[root@node2 ~]# iptables -t nat -A POSTROUTING -o bond1  -s 192.168.0.1  -j SNAT --to-source 10.184.46.73
[root@node2 ~]# iptables -t nat -A POSTROUTING -o bond1  -s 192.168.0.2  -j SNAT --to-source 10.184.46.73
[root@node2 ~]# iptables -t nat -A POSTROUTING -o bond1  -s 192.168.0.0/24 -j SNAT --to-source 10.184.46.74
[root@node2 ~]# service haproxy restart 

ssh node-3
[root@node3 ~]# history | grep route
   47   route add -host 10.184.46.83 gw 192.168.0.102
   61  route add default gw 192.168.0.102
   63  route del default gw 10.184.history | grep routing
   64  history | grep route
   65  route add default gw 192.168.0.102
   66  route add -host 10.184.46.83 gw 192.168.0.102
   68  route del default gw 10.184.46.1
  390  route del default gw 10.184.46.1
  391  route add default gw 192.168.0.102
  589  history | grep route
 1001  history | grep route
[root@node3 ~]# netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.184.46.212   10.184.46.1     255.255.255.255 UGH       0 0          0 bond1
10.184.43.211   10.184.46.1     255.255.255.255 UGH       0 0          0 bond1
10.184.46.0     0.0.0.0         255.255.255.0   U         0 0          0 bond1
192.168.0.0     0.0.0.0         255.255.255.0   U         0 0          0 bond0
0.0.0.0         10.184.46.1     0.0.0.0         UG        0 0          0 bond1
[root@node3 ~]#  route del default gw 10.184.46.1
[root@node3 ~]# route add default gw 192.168.0.102 




DNS server:-
-------------------------------------
IP : 10.184.46.83
user : root
password : rootroot
file : /etc/bind/db.e164enum.net
service bind9 restart


OCCAS credential:-
-------------------------------------
https://10.184.46.77:9002/console/console.portal?_nfpb=true&_pageLabel=WLSServerControlTablePage
weblogic
weblogic30


Ubantu Credential:-
-------------------------------------
esvwzam
rootroot


Steps to checkout:-
-------------------------------------
To Download the code from GIT :-
Build the code :-
Build the code without test case execution :-

Download GIT BASH
Create a folder chain : C:\project\Open_ALM\SNA_TAG


Go to C:\ Drive and give this command 
$ "ssh-keygen -t rsa"
It will generate the folder ".ssh" in User Home directory.

In the folder it will generate a file "id.rsa.pub"
Get the content of this file and copy it and go to Open ALM website -> Gautam Kumar D -> My Account -> Add Keys -> " Add Authorized SSH Keys" -> "Copy the content" -> Save Keys

Then go to the following path :-

Project -> Service Number Application -> Git -> sna_app4ngin -> Copy the content from the text area as shown below :- "ssh://euyyzzx@gerrit.ericsson.se:29418/service-number-application-app/sna_app4ngin.git"

After that go to the folder there you want to checkout your code "/c/Projects/OpenALM/SNA_TAG/" and below command :-

$ git clone ssh://euyyzzx@gerrit.ericsson.se:29418/service-number-application-app/sna_app4ngin.git   <ENTER>
Now go to the this path "C:\projects\Open_Alm\SNA_TAG\sna_app4ngin\sna_2_1\design\"


Now give the following command accordingly :-

1. To Check the branch:-
$ git branch
2. To Check all the available branches :-
$ git branch -a
3. To Change the branch from master to "tagCustomization"
$ git checkout tagCustomization
4. Give the build command :-
$ mvn clean install
5. Give the build command without test case :-
$ mvn clean install -Dmaven.test.skip=true
OR
$ mvn clean install -Dmaven.test.skip=true
$  mvn clean install -Dmaven.test.skip=true eclipse:eclipse
Run in the OCCAS (Ubantu):-
---------------------------------------------------------------------------
127.0.0.1 (from local putty - it is connected to Ubantu system)
esvwzam
rootroot
same procedure as above as windows
esvwzam@esvwzam-ubuntu:~/workspace/TAG_SNA/sna_app4ngin/sna_2_1/test/Message_Driver$ pkill -9 java


$ C:\projects\Open_Alm\SNA_TAG\sna_app4ngin\sna_2_1\design
$  mvn clean install
git branch

/home/esvwzam/workspace/TAG_SNA/sna_app4ngin/sna_2_1/test/Message_Driver
$  mvn clean install -Dmaven.test.skip=true eclipse:eclipse


-----------------------------------------------
git commands:-
------------
 git status ( To find the status-modified and new files)
 mvn clean  ( To clean the workspace so that .class files will be removed and gives a better picture)
 git status ( Gives you the status of the files)
 git add -u ( To add files, -u may be for adding multiple files by space separated,all modified files it will add)
 git add -A  (Add all-modified + new)
 git status
 git pull	( To pull the code from repository to your local location)
 git add code/common/platform/api/src/main/java/se/ericsson/sna/platform/SNAConfig.java  ( To add indivudal files ) 
 git add code/common/platform/ece/src/main/java/se/ericsson/sna/platform/ece/configuration/SNAConfigImpl.java
 git add code/common/platform/ece/src/main/java/se/ericsson/sna/platform/ece/constants
 git add code/common/platform/ece/src/main/resources/sna-configuration.properties
 git status
 git diff code/common/platform/ece/pom.xml ( To see the difference between the local location and repository)
 git commit -m "Database framework for Telmex requirement"; ( to commit the changes)-record changes in reposatry
 git push (to push the changes, you can only do this, only if you have pulled out the code. 
 git log (last cheked in files)
 git show (last cheked comple info plus code diff)
 git checkout filename (checkout file and it will remove my local changes)
 git reset --hard(reset repo/then git pull work)
 
These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

 ================================================================================
 Local OCCAS Setup:-
 
File to execute in Ubuntu machine to make it as it is as SC.

Path :  SNACODE/sna_2_1/test/Message_Driver$

File  :  ./setupTestEnvLoopBack.sh

This is one time process where it creates PL1 and SC1.

Connect to ubuntu by tunneling and by enabling SSH/X11 forwarding enabled.
Add 127.0.0.1:7001   ((ubutnu ip)

1) File to execute in Ubuntu machine to make it as it is as SC. This is one time process where it creates PL1 and SC1.
Path:     /home/esvwzam/Project/OpenALM/sna_app4ngin/sna_2_1/test/Message_Driver$
File:        setupTestEnvLoopBack.sh

2) To create the DB and run mysql
Path:     /Project/OpenALM/sna_app4ngin/sna_2_1/test/Message_Driver/MessageDriver/scripts
Command:          ./prepareTestDB.sh

3) To start the OCAS/SC in ubuntu
Path:     /home/esvwzam/Project/OpenALM/sna_app4ngin/sna_2_1/test/Message_Driver/setup/target/downloaded-artifacts/compinfra
Command:          ./component-dev-linux-occas-mysql.sh start


4) To trigger the call
Path:     /home/esvwzam/software/puretest-4.3.4/bin
command:          ./puretest &
Intall Xming software by downloading it. Ideally the application should open from local machine.

5) To go to the logs 
Path:     ~/local-apps/Middleware/user_projects/domains/domain1/servers/traffic-1/logs


 ================================================================================
RPM INSTALLATION:-
-----------------
Ubantu(127.0.0.1)
Copy rpm:-

  662  cd packaging/sna-traffic-rpm/target/invoker/sna-traffic-rpm/target/rpm/sna-traffic-rpm/RPMS/noarch/
  666  scp sna-traffic-rpm-1.59-1.noarch.rpm root@10.184.46.78:/root/telmex_rpm/ 
       scp sna-traffic-rpm-1.59-1.noarch.rpm root@10.184.46.78:/srv/ftp/TELMEX_NGIN/Packages/
	   
	   scp *.plc root@100.96.176.145:/root/

  ------------------------------------
  
  SUF:-10.184.46.78  root/ericsson
  
 1009  2017-03-03 12:24:06 cd /srv/ftp/TELMEX_NGIN/Packages/
 1011  2017-03-03 12:24:28 cp *.rpm /root/backup/
 1015  2017-03-03 12:39:06 mkdir telmex_rpm
 1017  2017-03-03 12:39:13 cd telmex_rpm/
 1021  2017-03-03 12:41:33 cd /srv/ftp/TELMEX_NGIN/Packages/
 1023  2017-03-03 12:42:06 rm -rf sna-traffic-rpm-1.59.rpm
 1027  2017-03-03 12:42:23 cp sna-traffic-rpm-1.59-1.noarch.rpm /srv/ftp/TELMEX_NGIN/Packages/
 1030  2017-03-03 12:43:22 createrepo --update /srv/ftp/TELMEX_NGIN/


 ----------------------------------------
 
 -shutdoun all node forcefully in OCCAS

  ssh node3
  mysqldump snadb > abc.sql
  786  ssh_multi_py "yum erase -y sna-traffic-rpm"
   1030  2017-03-03 12:43:22 createrepo --update /srv/ftp/TELMEX_NGIN/
  787  rpm -qa | grep sna
  788  ssh_multi_py "yum install -y sna-traffic-rpm"
  789  history
  mysqlclient snadb < abc.sql

  
  ====================================================
  TAG TOOL INSTALLATION:-
  ---------------------
  
  For Windows Vista or Windows 7
   
   
   Follow the steps 1-4 below to remove earlier versions of Tagtool:

   1.  Select "Start->Control Panel->Programs" and click on
       "Uninstall a program".
   2.  Select the Epic or Arbortext version from the program list (if exist) and 
       click on "Uninstall" button.
   3.  Similarly uninstall the old Tagtool version, if exist.
   4.  Delete "Arbortext5" folder and "Tagtool" folder (if exist) under 
       "C:\Program Files" manually.
       
   Follow the steps below to install Tagtool for Windows R16D on Windows 7 and 
   Windows Vista:

   5.  Save the Tagtool for Windows R16D package 
       "Tagtool_LZNH1023111_R16D_partner.zip" and extract its contents to some 
               local folder in your PC. Installation may not work properly if this 
               package is placed under some shared/network folder.
   6.  Click on "Start->All Programs->Accessories". Right Click on 
       "Command Prompt" and select "Run as Administrator".
   7.  A User Account Control window will be launched for permission to continue 
       and click on "Continue".
   8.  Execute the command 
               "cd <extract_folder>\Tagtool_LZNH1023111_R16D_partner\Tagtool_R16D" and 
       then "Setup.bat", where <extract_folder> is the folder in which the 
               delivery package file contents are extracted. For example, if the 
               "Tagtool_LZNH1023111_R16D_partner.zip" is extracted to "C:\" drive, 
               then the command would be 
               "cd C:\Tagtool_LZNH1023111_R16D_partner\Tagtool_R16D" and then "Setup.bat".
====================================================


Regression:-
----------

69 machine:-
drop database snadb;
create database snadb;
mysqlclient snadb < SNA_STD_Regression_snadb_new.sql
./upgrade_snadb.sh

 83 machine:-
 cd puretest-4.3.4/bin/
 rm -rf Telmex_std
 ./Std_Regression.sh
 
 cd ~/puretest-4.3.4/bin
 ./runner /root/sip_regression/vikash/SNA2_TELMAX_SIP_CIC_HEADER_WITHOUT_USER.plc
 ./runner /root/sip_regression/vikash/SNA2_TELMAX_SIP_CIC_HEADER.plc
 ./runner /root/sip_regression/vikash/SNA2_TELMAX_TEL_CIC_HEADER.plc
 ./runner /root/sip_regression/vikash/SNA2_TELMAX_TEL.plc

copy standerd test cases from 83 mchine to redhat:-
scp -r Std.Regression root@100.96.176.62:~

sed -ie 's/10.184.46.83/100.96.176.62/g' *.plc
sed -ie 's/100.96.176.57/10.184.46.83/g' *.plc


====================================================


Accenture
volvo
mindtree
Tech mahindra
oracle
cts

